// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SDK_BR
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SDK_BR
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class SDKBR {
  public static func message(_ text: Swift.String)
  public static func messageA(_ text: Swift.String)
  public static func messageB(_ text: Swift.String)
  public static func messageC(_ text: Swift.String)
  @objc deinit
}
